# Author Vinod Parlapalli
# Created on 2019/09/08
#

spring.application.name=Banking REST API

server.port=8080
server.servlet.context-path=/banking/api

banking.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
banking.datasource.url=jdbc:mysql://localhost:3306/banking
banking.datasource.username=root
banking.datasource.password=root
banking.datasource.type=com.zaxxer.hikari.HikariDataSource

banking.datasource.hikari.pool-name=bankingDataSourcePool
banking.datasource.hikari.connection-timeout=20000
banking.datasource.hikari.minimum-idle=5
banking.datasource.hikari.maximum-pool-size=20
banking.datasource.hikari.idle-timeout=300000
banking.datasource.hikari.max-lifetime=1200000
banking.datasource.hikari.auto-commit=true

user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.url=jdbc:mysql://localhost:3306/banking
user.datasource.username=root
user.datasource.password=root
user.datasource.type=com.zaxxer.hikari.HikariDataSource

user.datasource.hikari.pool-name=userDataSourcePool
user.datasource.hikari.connection-timeout=20000
user.datasource.hikari.minimum-idle=10
user.datasource.hikari.maximum-pool-size=20
user.datasource.hikari.idle-timeout=300000
user.datasource.hikari.max-lifetime=1200000
user.datasource.hikari.auto-commit=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

info.app.name=${spring.application.name}
info.app.java=${java.version}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always